<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        .info-card {
            background: #fafbfc;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            padding: 24px 32px;
            max-width: 500px;
            margin: 32px auto;
            
        }
        .info-card-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        
        .info-icon {
            margin-right: 8px;
            font-size: 1.1em;
        }
</style>
</head>
<body>
   <div class="info-card">
    <div class="info-card-title">
        个人介绍
        
    </div>
    <div>
        <span class="info-icon">姓名：潘炜　</span>
        
        
    </div>
    <div>
        <span class="info-icon">学号：0120241050</span>
    </div>
    <div>
        <span class="info-icon">行政班：24计算机4班</span>
        
    </div>
    <div>
        <span class="info-icon">个人爱好：足球</span>
        
    </div>
    <div>
        <span class="info-icon">家乡：福建</span>
        
    </div>
</div>
</body>
</html>